<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Empresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cinderella</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">as</Value>
    </Setting>
    <Setting Name="Temporizador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="NombreListaPrecio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Público Tigre</Value>
    </Setting>
    <Setting Name="ListaPrecio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MailHost" Type="System.String" Scope="User">
      <Value Profile="(Default)"> 74.124.24.4</Value>
    </Setting>
    <Setting Name="MailUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">sistema@nodomain.com</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cinderellasist11</Value>
    </Setting>
    <Setting Name="ControladorStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI</Value>
    </Setting>
    <Setting Name="MontoTopeFaturacionTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="TemporizadorInternet" Type="System.String" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="TemporizadorMensajes" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="Internet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuntoVentaFacturacionManual" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PuntoVentaFacturacionTicket" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PuntoVentaFacturacionElectronica" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MontoMaximoNotaCredito" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ConexionControladora" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB</Value>
    </Setting>
    <Setting Name="TemporizadorMovimientos" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TemporizadorCheques" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="PuertoHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">8088</Value>
    </Setting>
    <Setting Name="IpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="TemporizadorNotasPedido" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="MontoTopeFacturacionManual" Type="System.String" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="MontoTopeFacturacionElectronica" Type="System.String" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="ControladorMontoTope" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="HabilitarExentoSinIVA" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="DescuentoMinorista" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Sucursal" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NombreSucursal" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Av. Corrientes</Value>
    </Setting>
    <Setting Name="TemporizadorOrdenesCompra" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="GeneracionOrdenCompraAutomatica" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PeriodoCaulculoVentaMensual" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MailSLL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IpPing" Type="System.String" Scope="User">
      <Value Profile="(Default)">8.8.8.8</Value>
    </Setting>
    <Setting Name="IpTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="RazonSocial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cinderella</Value>
    </Setting>
    <Setting Name="TemporizadorSincronizacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">7200000</Value>
    </Setting>
    <Setting Name="TemporizadorActualizacionMemoriaCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="UsarMemoriaCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Localhost;Initial Catalog=CINDERELLA_LOCAL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Localhost;Initial Catalog=CINDERELLA_LOCAL;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConexionRemoto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;dqxgkq/GGutBEzBqe8fWB/46V9GSRFmxGDDgA6X0EQ5g3qwtKA4PIxG/uqJBma7OD/3+woYRf03OaAezlltpA6/gQhWzNU089HLhPWu39Kk=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">dqxgkq/GGutBEzBqe8fWB/46V9GSRFmxGDDgA6X0EQ5g3qwtKA4PIxG/uqJBma7OD/3+woYRf03OaAezlltpA6/gQhWzNU089HLhPWu39Kk=</Value>
    </Setting>
  </Settings>
</SettingsFile>